version: '3'
services:
    app:
        container_name: DEV-genrec-application
        build: .
        ports:
            - 9009:9009
        restart: always
        volumes:
            - genrecapp:/usr/src/app/
        networks:
            - genrec
volumes:
    genrecapp: null
networks:
    genrec:
        driver: bridge
